AUTH0_DOMAIN_DEVELOPMENT="dev-80yd7ehi43fqphtt.us.auth0.com"
AUTH0_CLIENT_ID_DEVELOPMENT="yPNaFpy6AdGpIIScOxmvw9pnCDVChQCT"
AUTH0_CLIENT_SECRET_DEVELOPMENT="2GrgiQW1pBJWc7ruWUpN86_by48Dk-emwzSFB4Rli7Zq_1MtI9u6YwmrTY89-lar"
AUTH0_AUDIENCE_DEVELOPMENT="https://dev-80yd7ehi43fqphtt.us.auth0.com/api/v2/"